resource_group_name         = "your azure resource group name"
storage_account_name        = "your storage account name"
batch_account_name          = "your batch account name"

container_user_id           = "UNUSED: docker registry user"
container_user_password     = "UNUSED: docker registry password"

fah_team_id                 = "OPTIONAL: Folding @ Home team id"
fah_user_id                 = "OPTIONAL: Folding @ Home user id"
fah_user_password           = "OPTIONAL: Folding @ Home password"

resource_group_location     = "South Central US" // Azure region for all resources.
